/* =================================================================
  DARK SEXY BUNNY GIRL CAFÉ THEME
  =================================================================
*/

/* Fontes elegantes e sensuais */
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600&family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Raleway:wght@300;400;500;600&display=swap');

:root {
  --dark-bg: #0a0a0a;
  --deep-purple: #1a0a1a;
  --velvet: #2d0a2d;
  --ruby: #ff0055;
  --electric-pink: #ff00aa;
  --neon-blue: #00aaff;
  --gold: #ffcc00;
  --silver: #cccccc;
  --soft-white: #f5e6f5;
  --accent: var(--ruby);
  --font-elegant: 'Cinzel', serif;
  --font-sexy: 'Playfair Display', serif;
  --font-modern: 'Raleway', sans-serif;
}

/* Reset e fundo principal */
* {
  box-sizing: border-box;
}

body {
  background: linear-gradient(135deg, var(--dark-bg) 0%, var(--deep-purple) 50%, var(--velvet) 100%) !important;
  color: var(--soft-white) !important;
  font-family: var(--font-modern) !important;
  overflow-x: hidden;
}

/* Efeito de partículas sutis no fundo */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(circle at 20% 30%, rgba(255, 0, 85, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(0, 170, 255, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 40% 80%, rgba(255, 204, 0, 0.03) 0%, transparent 50%);
  z-index: -1;
  pointer-events: none;
}

/* =================================================================
  COMPONENTES ANT DESIGN - REDESIGN COMPLETO
  =================================================================
*/

/* Layout principal */
.ant-layout {
  background: transparent !important;
}

.ant-layout-header {
  background: rgba(10, 10, 10, 0.8) !important;
  backdrop-filter: blur(10px) !important;
  border-bottom: 1px solid rgba(255, 0, 85, 0.3) !important;
  box-shadow: 0 0 15px rgba(255, 0, 85, 0.2) !important;
  padding: 0 20px !important;
  height: 70px !important;
}

.ant-layout-content {
  background: transparent !important;
  padding: 20px !important;
}

/* Menu - estilo sensual e elegante */
.ant-menu {
  background: transparent !important;
  border: none !important;
}

.ant-menu-horizontal {
  line-height: 68px !important;
}

.ant-menu-item {
  color: var(--soft-white) !important;
  font-weight: 500 !important;
  font-family: var(--font-modern) !important;
  position: relative !important;
  transition: all 0.3s ease !important;
}

.ant-menu-item:hover {
  color: var(--ruby) !important;
  background: rgba(255, 0, 85, 0.1) !important;
}

.ant-menu-item-selected {
  color: var(--ruby) !important;
  background: rgba(255, 0, 85, 0.15) !important;
}

.ant-menu-item::after {
  border-bottom: 2px solid var(--ruby) !important;
}

/* Botões - estilo neon e sensual */
.ant-btn {
  border-radius: 20px !important;
  font-weight: 600 !important;
  font-family: var(--font-modern) !important;
  transition: all 0.3s ease !important;
  position: relative !important;
  overflow: hidden !important;
}

.ant-btn-default {
  background: rgba(255, 255, 255, 0.1) !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  color: var(--soft-white) !important;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1) !important;
}

.ant-btn-default:hover {
  background: rgba(255, 0, 85, 0.2) !important;
  border: 1px solid var(--ruby) !important;
  color: var(--ruby) !important;
  box-shadow: 0 0 15px rgba(255, 0, 85, 0.4) !important;
  transform: translateY(-2px) !important;
}

.ant-btn-primary {
  background: linear-gradient(135deg, var(--ruby), var(--electric-pink)) !important;
  border: none !important;
  color: white !important;
  box-shadow: 0 0 15px rgba(255, 0, 85, 0.5) !important;
}

.ant-btn-primary:hover {
  background: linear-gradient(135deg, var(--electric-pink), var(--ruby)) !important;
  box-shadow: 0 0 20px rgba(255, 0, 85, 0.7) !important;
  transform: translateY(-2px) !important;
}

/* Efeito de brilho nos botões */
.ant-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.ant-btn:hover::before {
  left: 100%;
}

/* Cards - estilo luxuoso com toque sensual */
.ant-card {
  background: rgba(26, 10, 26, 0.7) !important;
  backdrop-filter: blur(10px) !important;
  border: 1px solid rgba(255, 0, 85, 0.2) !important;
  border-radius: 15px !important;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3) !important;
  transition: all 0.3s ease !important;
  overflow: hidden !important;
}

.ant-card:hover {
  transform: translateY(-5px) !important;
  box-shadow: 0 8px 25px rgba(255, 0, 85, 0.3) !important;
  border: 1px solid rgba(255, 0, 85, 0.4) !important;
}

.ant-card-head {
  border-bottom: 1px solid rgba(255, 0, 85, 0.3) !important;
  background: rgba(255, 0, 85, 0.1) !important;
  color: var(--soft-white) !important;
  font-family: var(--font-elegant) !important;
}

.ant-card-body {
  color: var(--soft-white) !important;
}

/* Inputs - estilo neon elegante */
.ant-input {
  background: rgba(255, 255, 255, 0.1) !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  border-radius: 10px !important;
  color: var(--soft-white) !important;
  transition: all 0.3s ease !important;
}

.ant-input:hover {
  border-color: rgba(255, 0, 85, 0.5) !important;
  box-shadow: 0 0 10px rgba(255, 0, 85, 0.2) !important;
}

.ant-input:focus {
  border-color: var(--ruby) !important;
  box-shadow: 0 0 15px rgba(255, 0, 85, 0.4) !important;
}

/* Tabelas - estilo sofisticado */
.ant-table {
  background: rgba(26, 10, 26, 0.7) !important;
  border-radius: 10px !important;
  overflow: hidden !important;
}

.ant-table-thead > tr > th {
  background: rgba(255, 0, 85, 0.2) !important;
  color: var(--soft-white) !important;
  font-weight: 600 !important;
  border-bottom: 1px solid rgba(255, 0, 85, 0.3) !important;
}

.ant-table-tbody > tr > td {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
  color: var(--soft-white) !important;
}

.ant-table-tbody > tr:hover > td {
  background: rgba(255, 0, 85, 0.1) !important;
}

/* Tags - estilo neon */
.ant-tag {
  border-radius: 15px !important;
  border: none !important;
  font-weight: 500 !important;
  padding: 2px 12px !important;
}

.ant-tag-default {
  background: rgba(255, 255, 255, 0.1) !important;
  color: var(--soft-white) !important;
}

.ant-tag-magenta {
  background: linear-gradient(135deg, var(--ruby), var(--electric-pink)) !important;
  color: white !important;
  box-shadow: 0 0 10px rgba(255, 0, 85, 0.5) !important;
}

/* Avatar - com efeito sensual */
.ant-avatar {
  border: 2px solid transparent !important;
  transition: all 0.3s ease !important;
}

.ant-avatar:hover {
  border: 2px solid var(--ruby) !important;
  box-shadow: 0 0 15px rgba(255, 0, 85, 0.5) !important;
  transform: scale(1.05) !important;
}

/* =================================================================
  ELEMENTOS TEMÁTICOS BUNNY GIRL CAFÉ
  =================================================================
*/

/* Cabeçalho com orelhas de coelha */
.ant-layout-header::before {
  content: "";
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 30px;
  background: rgba(255, 0, 85, 0.7);
  border-radius: 50% 50% 0 0;
  box-shadow: 0 0 10px rgba(255, 0, 85, 0.5);
  z-index: -1;
}

.ant-layout-header::after {
  content: "";
  position: absolute;
  top: -10px;
  left: calc(50% - 40px);
  width: 20px;
  height: 25px;
  background: rgba(255, 0, 85, 0.9);
  border-radius: 50% 50% 0 0;
  transform: rotate(-15deg);
  box-shadow: 0 0 10px rgba(255, 0, 85, 0.5);
  z-index: -1;
}

.ant-layout-header::before {
  left: calc(50% + 20px);
  transform: rotate(15deg);
}

/* Elementos de café */
.coffee-element {
  position: fixed;
  width: 100px;
  height: 100px;
  background: radial-gradient(circle, rgba(139, 69, 19, 0.3) 0%, transparent 70%);
  border-radius: 50%;
  z-index: -1;
  opacity: 0.3;
}

.coffee-element:nth-child(1) {
  top: 10%;
  left: 5%;
}

.coffee-element:nth-child(2) {
  top: 60%;
  right: 10%;
}

/* Efeitos de neon para títulos */
.neon-text {
  color: var(--soft-white);
  text-shadow: 
    0 0 5px var(--ruby),
    0 0 10px var(--ruby),
    0 0 15px var(--ruby),
    0 0 20px var(--electric-pink);
  animation: neon-pulse 2s infinite alternate;
}

@keyframes neon-pulse {
  from {
    text-shadow: 
      0 0 5px var(--ruby),
      0 0 10px var(--ruby),
      0 0 15px var(--ruby),
      0 0 20px var(--electric-pink);
  }
  to {
    text-shadow: 
      0 0 10px var(--ruby),
      0 0 15px var(--ruby),
      0 0 20px var(--ruby),
      0 0 25px var(--electric-pink),
      0 0 30px var(--electric-pink);
  }
}

/* Botão especial com tema bunny */
.bunny-btn {
  position: relative;
  background: linear-gradient(135deg, var(--ruby), var(--electric-pink)) !important;
  border: none !important;
  border-radius: 25px !important;
  color: white !important;
  padding: 10px 25px !important;
  font-weight: 600 !important;
  overflow: hidden !important;
  box-shadow: 0 0 15px rgba(255, 0, 85, 0.5) !important;
  transition: all 0.3s ease !important;
}

.bunny-btn::before {
  content: "🐇";
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.2em;
}

.bunny-btn:hover {
  transform: translateY(-3px) !important;
  box-shadow: 0 0 20px rgba(255, 0, 85, 0.7) !important;
}

/* Efeitos de brilho em elementos interativos */
.glow-on-hover {
  transition: all 0.3s ease !important;
}

.glow-on-hover:hover {
  box-shadow: 0 0 15px rgba(255, 0, 85, 0.5) !important;
}

/* =================================================================
  ANIMAÇÕES E EFEITOS ESPECIAIS
  =================================================================
*/

/* Pulsação suave para elementos importantes */
@keyframes soft-pulse {
  0% {
    box-shadow: 0 0 5px rgba(255, 0, 85, 0.3);
  }
  50% {
    box-shadow: 0 0 15px rgba(255, 0, 85, 0.6);
  }
  100% {
    box-shadow: 0 0 5px rgba(255, 0, 85, 0.3);
  }
}

.pulse-element {
  animation: soft-pulse 3s infinite;
}

/* Efeito de fumaça de café sutil */
@keyframes coffee-steam {
  0% {
    opacity: 0;
    transform: translateY(0) scale(0.8);
  }
  50% {
    opacity: 0.5;
    transform: translateY(-10px) scale(1);
  }
  100% {
    opacity: 0;
    transform: translateY(-20px) scale(1.2);
  }
}

.coffee-steam {
  position: absolute;
  width: 40px;
  height: 40px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, transparent 70%);
  border-radius: 50%;
  animation: coffee-steam 3s infinite;
  z-index: -1;
}

/* =================================================================
  RESPONSIVIDADE
  =================================================================
*/

@media (max-width: 768px) {
  .ant-layout-header {
    padding: 0 10px !important;
    height: 60px !important;
  }
  
  .ant-menu-horizontal {
    line-height: 58px !important;
  }
  
  .ant-layout-content {
    padding: 10px !important;
  }
  
  /* Esconder elementos decorativos em mobile */
  .coffee-element, .coffee-steam {
    display: none;
  }
}

/* Ajustes para modo de alto contraste para acessibilidade */
@media (prefers-contrast: high) {
  :root {
    --ruby: #ff0000;
    --electric-pink: #ff00aa;
    --neon-blue: #0088ff;
  }
}

/* Suporte para redução de movimento */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
