/*
=================================================================
  BUNNYUI V4 - DARK MODERN AESTHETIC REDESIGN
  FOCUS ON ANT- CLASS OVERRIDES
=================================================================
*/ 

/*
////////////////////////////////////////////////////////////////////////////////
// 1. FONT IMPORTS
////////////////////////////////////////////////////////////////////////////////
*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600;700&display=swap');

/*
////////////////////////////////////////////////////////////////////////////////
// 2. CORE THEME VARIABLES
////////////////////////////////////////////////////////////////////////////////
*/
:root {
  --accent: #8b5cf6;
  --accent-dark: #7c3aed;
  --accent-glow: rgba(139, 92, 246, 0.3);
  --font-heading: 'Inter', sans-serif;
  --font-flavor: 'JetBrains Mono', monospace;
  --bg-primary: #0a0a0f;
  --bg-secondary: #111827;
  --bg-tertiary: #1f2937;
  --text-primary: #f3f4f6;
  --text-secondary: #9ca3af;
  --border-color: #374151;
  --card-bg: rgba(17, 24, 39, 0.8);
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
}

/*
////////////////////////////////////////////////////////////////////////////////
// 3. ANT-DESIGN COMPONENT OVERRIDES - DARK MODERN
////////////////////////////////////////////////////////////////////////////////
*/

/* === LAYOUT COMPONENTS === */
.ant-layout {
  background: var(--bg-primary) !important;
  color: var(--text-primary);
  font-family: var(--font-heading);
}

.ant-layout-header {
  background: rgba(10, 10, 15, 0.8) !important;
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-color);
  padding: 0 20px;
  height: 64px;
  line-height: 64px;
}

.ant-layout-content {
  background: var(--bg-primary) !important;
  padding: 0;
}

.ant-layout-footer {
  background: var(--bg-secondary) !important;
  border-top: 1px solid var(--border-color);
  padding: 24px 0;
  display: none !important;
}

/* === TYPOGRAPHY === */
.ant-typography {
  color: var(--text-primary) !important;
  font-family: var(--font-heading);
}

h1.ant-typography,
h2.ant-typography,
h3.ant-typography,
h4.ant-typography,
h5.ant-typography {
  color: var(--text-primary) !important;
  font-family: var(--font-heading);
  font-weight: 700;
  margin-bottom: 16px;
}

h1.ant-typography {
  font-size: clamp(2.5rem, 5vw, 3.5rem) !important;
  background: linear-gradient(135deg, var(--text-primary) 0%, var(--text-secondary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1.2 !important;
}

h3.ant-typography,
h5.ant-typography,
div.msg-mkdn-container:not(:has(.bb-sec)),
h4.ant-typography.mt-8,
h4.ant-typography.mt-8+div {
  display: none !important;
}

/* === BUTTONS === */
.ant-btn {
  border-radius: 8px !important;
  font-weight: 600 !important;
  font-family: var(--font-heading);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
  height: auto !important;
  padding: 8px 16px !important;
  border: 1px solid transparent !important;
  position: relative;
  overflow: hidden;
}

.ant-btn-default {
  background: var(--bg-secondary) !important;
  border-color: var(--border-color) !important;
  color: var(--text-primary) !important;
}

.ant-btn-default:hover {
  background: var(--bg-tertiary) !important;
  border-color: var(--accent) !important;
  color: var(--accent) !important;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px var(--accent-glow) !important;
}

.ant-btn-primary {
  background: var(--accent) !important;
  border-color: var(--accent) !important;
  color: white !important;
}

.ant-btn-primary:hover {
  background: var(--accent-dark) !important;
  border-color: var(--accent-dark) !important;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px var(--accent-glow) !important;
}

/* Chat button special styling */
.ant-btn:has(svg.lucide-messages-square) {
  background: var(--accent) !important;
  border: 2px solid var(--accent) !important;
  color: white !important;
  font-weight: 700 !important;
  padding: 12px 24px !important;
  border-radius: 10px !important;
  box-shadow: 0 4px 15px var(--accent-glow) !important;
}

.ant-btn:has(svg.lucide-messages-square):hover {
  background: var(--accent-dark) !important;
  border-color: var(--accent-dark) !important;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px var(--accent-glow) !important;
}

/* Favorite button with premium styling */
.ant-btn:has(.anticon-star svg path[d*="zM"]) {
  position: relative !important;
  background: rgba(139, 92, 246, 0.1) !important;
  border: 1px solid var(--accent) !important;
  animation: gentle-shake 6s ease-in-out infinite;
}

.ant-btn:has(.anticon-star svg path[d*="zM"])::before {
  content: "";
  position: absolute;
  z-index: -1;
  inset: -1px;
  border-radius: inherit;
  padding: 2px;
  background: linear-gradient(90deg, #ff007f, #ff7f00, #ffff00, #00ff00, #007fff, #9400d3, #ff007f);
  background-size: 200% 100%;
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  animation: premium-sweep 3s linear infinite;
}

@keyframes gentle-shake {
  0%, 80% { transform: translateX(-12px) scale(1.15) rotate(0deg); }
  84% { transform: translateX(-12px) scale(1.15) rotate(-5deg); }
  88% { transform: translateX(-12px) scale(1.15) rotate(4deg); }
  92% { transform: translateX(-12px) scale(1.15) rotate(-2deg); }
  96% { transform: translateX(-12px) scale(1.15) rotate(1deg); }
  100% { transform: translateX(-12px) scale(1.15) rotate(0deg); }
}

@keyframes premium-sweep {
  to { background-position: 200% center; }
}

/* === TAGS === */
.ant-tag {
  background: rgba(139, 92, 246, 0.1) !important;
  border: 1px solid rgba(139, 92, 246, 0.3) !important;
  color: var(--accent) !important;
  border-radius: 6px !important;
  padding: 4px 8px !important;
  font-size: 0.75rem !important;
  font-weight: 600 !important;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  transition: all 0.3s ease;
}

.ant-tag:hover {
  background: rgba(139, 92, 246, 0.2) !important;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px var(--accent-glow);
}

.ant-tag-error {
  background: rgba(239, 68, 68, 0.1) !important;
  border-color: rgba(239, 68, 68, 0.3) !important;
  color: #ef4444 !important;
}

.ant-space.ant-space-horizontal.ant-space-align-center .ant-tag {
  background: rgba(139, 92, 246, 0.1) !important;
  color: var(--accent) !important;
  border: 1px solid rgba(139, 92, 246, 0.3) !important;
  border-radius: 6px !important;
  padding: 6px 12px !important;
  font-size: 0.75rem !important;
  font-weight: 600 !important;
  transition: all 0.3s ease;
}

.ant-space.ant-space-horizontal.ant-space-align-center .ant-tag:hover {
  background: rgba(139, 92, 246, 0.2) !important;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px var(--accent-glow);
}

/* === MENUS & DROPDOWNS === */
.ant-menu {
  background: transparent !important;
  border: none !important;
}

.ant-menu-dark {
  background: transparent !important;
}

.ant-menu-overflow-item.ant-menu-item.ant-menu-item-only-child {
  background: transparent !important;
  color: var(--text-primary) !important;
}

.ant-menu-item-selected {
  background: rgba(139, 92, 246, 0.1) !important;
  color: var(--accent) !important;
}

.ant-dropdown-menu {
  background: var(--bg-secondary) !important;
  border: 1px solid var(--border-color);
  border-radius: 8px !important;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
}

.ant-dropdown-menu-item {
  color: var(--text-primary) !important;
  padding: 12px 16px !important;
  transition: all 0.3s ease;
}

.ant-dropdown-menu-item:hover {
  background: rgba(139, 92, 246, 0.1) !important;
  color: var(--accent) !important;
}

/* === COLLAPSE/PANELS === */
.ant-collapse {
  background: transparent !important;
  border: none !important;
  border-radius: 8px !important;
}

.ant-collapse-item {
  background: var(--card-bg) !important;
  backdrop-filter: blur(10px);
  border: 1px solid var(--border-color) !important;
  border-radius: 8px !important;
  margin-bottom: 12px !important;
  overflow: hidden;
}

.ant-collapse-header {
  color: var(--text-primary) !important;
  font-weight: 600 !important;
  padding: 16px !important;
}

.ant-collapse-content {
  background: var(--bg-tertiary) !important;
  border-top: 1px solid var(--border-color) !important;
  color: var(--text-primary) !important;
}

.ant-collapse-content-box {
  padding: 16px !important;
}

/* === IMAGES === */
.ant-image {
  border-radius: 8px;
  overflow: hidden;
}

.ant-image-img {
  transition: transform 0.3s ease;
}

.ant-image:hover .ant-image-img {
  transform: scale(1.05);
}

.ant-image-mask {
  background: rgba(139, 92, 246, 0.8) !important;
  border-radius: 8px;
}

.ant-col.text-left [class*=ant-image] {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.ant-col.text-left [class*=ant-image] .ant-image-img {
  border-radius: 12px;
  transition: all 0.3s ease;
}

.ant-col.text-left [class*=ant-image]:hover .ant-image-img {
  transform: scale(1.08);
  filter: brightness(1.1) contrast(1.05);
}

/* === COMMENTS === */
.ant-comment {
  background: var(--card-bg) !important;
  backdrop-filter: blur(10px);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
}

.ant-comment-inner {
  padding: 0 !important;
  border: none !important;
}

.ant-comment-content-author {
  color: var(--text-primary) !important;
}

.ant-comment-content-detail {
  color: var(--text-secondary) !important;
}

/* === TOOLTIPS === */
.ant-tooltip {
  display: none !important;
}

.ant-tooltip-inner {
  background: var(--bg-secondary) !important;
  color: var(--text-primary) !important;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

/* === RIBBONS === */
.ant-ribbon {
  display: none !important;
}

.ant-ribbon.ant-ribbon-placement-end {
  display: none !important;
}

/* === UPLOAD COMPONENTS === */
.ant-upload-wrapper {
  width: 100%;
}

.ant-upload.ant-upload-select {
  width: 100% !important;
  background: transparent !important;
  border: 1px dashed var(--border-color) !important;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.ant-upload.ant-upload-select:hover {
  border-color: var(--accent) !important;
  background: rgba(139, 92, 246, 0.05) !important;
}

/* === SPECIAL CHUB.AI OVERRIDES === */
.no-vertical-anything *,
div#chara-list {
  display: none !important;
}

.ant-menu-overflow.ant-menu.ant-menu-root.ant-menu-horizontal.ant-menu-dark {
  background-color: transparent !important;
}

.ant-space.ant-space-horizontal.ant-space-align-center {
  max-height: none !important;
  overflow: visible !important;
  flex-wrap: wrap !important;
  gap: 8px;
}

/* Message container styling */
.msg-mkdn-container.font-size-message {
  font-size: 1rem !important;
  line-height: 1.6 !important;
  font-weight: 400 !important;
  color: var(--text-primary) !important;
  max-width: none !important;
  width: auto !important;
}

.msg-mkdn-container.font-size-message p {
  color: var(--text-secondary) !important;
  margin-bottom: 16px;
}

.msg-mkdn-container.font-size-message p > strong {
  color: var(--text-primary) !important;
  font-weight: 600 !important;
}

/* === BUTTON CONTAINERS === */
div.flex.flex-wrap.justify-end {
  position: relative;
  padding-bottom: 40px;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

/* === RESPONSIVE OVERRIDES === */
@media (max-width: 768px) {
  .ant-layout-header {
    padding: 0 16px;
  }
  
  .ant-btn {
    padding: 10px 16px !important;
    font-size: 14px !important;
  }
  
  .ant-btn:has(svg.lucide-messages-square) {
    width: 100% !important;
    margin: 8px 0;
  }
  
  .ant-space.ant-space-horizontal.ant-space-align-center {
    justify-content: center !important;
  }
  
  .msg-mkdn-container.font-size-message p {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    margin: 0 0 16px 0 !important;
  }
  
  button.ant-btn.ant-btn-icon-only:has(.anticon-star svg path[d*="zM"]) {
    position: fixed !important;
    bottom: 16px !important;
    left: 16px !important;
    right: 16px !important;
    width: auto !important;
    transform: none !important;
    animation: none !important;
  }
}

@media (min-width: 769px) {
  .ant-btn:has(svg.lucide-messages-square) {
    position: relative;
    z-index: 10;
  }
}

/* === ANIMATIONS === */
@keyframes btn-sonar {
  0% { box-shadow: 0 0 0 0 var(--sonar-color); }
  70% { box-shadow: 0 0 0 12px rgba(255, 255, 255, 0); }
  100% { box-shadow: 0 0 0 0 rgba(255, 255, 255, 0); }
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Apply animations to components */
.ant-btn:has(svg.lucide-messages-square)::after {
  content: "";
  position: absolute;
  inset: -2px !important;
  border-radius: inherit;
  background: 0 0;
  box-shadow: 0 0 0 0 var(--sonar-color);
  animation: 2.8s ease-out infinite btn-sonar !important;
  pointer-events: none;
  z-index: 1;
}

.ant-btn:has(svg.lucide-messages-square)::after {
  --sonar-color: var(--accent);
}

/* === ACCESSIBILITY & REDUCED MOTION === */
@media (prefers-reduced-motion: reduce) {
  .ant-btn,
  .ant-tag,
  .ant-image-img,
  .ant-collapse-item {
    transition: none !important;
    animation: none !important;
  }
  
  .ant-btn:has(svg.lucide-messages-square)::after,
  .ant-btn:has(.anticon-star svg path[d*="zM"])::before {
    animation: none !important;
  }
}

/* === DARK MODERN UTILITY CLASSES === */
.glass-effect {
  background: var(--card-bg);
  backdrop-filter: blur(10px);
  border: 1px solid var(--border-color);
}

.neon-glow {
  box-shadow: 0 0 10px var(--accent-glow);
}

.text-gradient {
  background: linear-gradient(135deg, var(--text-primary) 0%, var(--text-secondary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.border-glow {
  box-shadow: 0 0 15px var(--accent-glow);
}
