/*
=================================================================
  BUNNYUI V4 - DARK MODERN AESTHETIC REDESIGN
=================================================================
*/ 

/*
////////////////////////////////////////////////////////////////////////////////
// 1. FONT IMPORTS
////////////////////////////////////////////////////////////////////////////////
*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@300;400;500;600&display=swap');

/*
////////////////////////////////////////////////////////////////////////////////
// 2. CORE THEME & LAYOUT - DARK MODERN
////////////////////////////////////////////////////////////////////////////////
*/
.bb-sec {
  --ink: #f8fafc;
  --muted: #94a3b8;
  --accent: #8b5cf6;
  --accent-dark: #7c3aed;
  --accent-light: #a78bfa;
  --bg-primary: #0a0a0f;
  --bg-secondary: #111827;
  --bg-tertiary: #1f2937;
  --border-color: #374151;
  --card-bg: rgba(17, 24, 39, 0.8);
  
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  position: relative;
  --gap: 24px;
  --hero-over: clamp(80px, 10vw, 200px);
  overflow: visible !important;
  background: var(--bg-primary) !important;
}

:root { 
  --pf-cut2: 16px; 
  --glass-bg: rgba(17, 24, 39, 0.6);
  --glass-border: rgba(255, 255, 255, 0.1);
}

.bb-sec * {
  box-sizing: border-box;
}

.bb-wrap {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
  overflow: visible !important;
}

.bb-header {
  margin-bottom: 2rem;
}

.bb-collection-subtitle {
  display: inline-block;
  background: linear-gradient(135deg, var(--accent), var(--accent-dark));
  color: #fff;
  padding: 8px 16px;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-decoration: none;
  margin-bottom: 1.5rem;
  border-radius: 8px;
  backdrop-filter: blur(12px);
  border: 1px solid var(--glass-border);
  transition: all 0.3s ease;
}

.bb-collection-subtitle:hover {
  background: linear-gradient(135deg, var(--accent-light), var(--accent));
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(139, 92, 246, 0.3);
}

.bb-title {
  font-family: var(--font-heading), 'Inter', system-ui, sans-serif;
  font-size: clamp(3rem, 8vw, 5rem) !important;
  line-height: 1 !important;
  font-weight: 800 !important;
  background: linear-gradient(135deg, var(--ink) 0%, var(--muted) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0 0 1rem !important;
  letter-spacing: -0.02em !important;
  text-transform: uppercase;
  text-shadow: 0 4px 20px rgba(139, 92, 246, 0.3);
}

.bb-tagline {
  font-size: clamp(1rem, 1.6vw, 1.1rem) !important;
  line-height: 1.7 !important;
  font-weight: 400 !important;
  color: var(--muted) !important;
  max-width: none !important;
  width: auto !important;
}

.bb-intros {
  --panel: var(--card-bg);
  background: var(--panel) !important;
  backdrop-filter: blur(20px);
  border: 1px solid var(--border-color);
  border-radius: 20px;
  padding: clamp(2rem, 3vw, 2.5rem) !important;
  position: relative;
  overflow: visible !important;
  max-width: 100% !important;
  margin: 2rem 0 !important;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.bb-section-title {
  font-family: var(--font-heading);
  text-transform: uppercase;
  font-style: normal;
  letter-spacing: 0.05em;
  font-size: clamp(1.25rem, 2vw, 1.5rem);
  font-weight: 700;
  margin: 0 0 clamp(1rem, 1.5vw, 1.25rem);
  color: var(--ink);
  display: flex;
  align-items: center;
  gap: 0.75em;
  line-height: 1.2;
  position: relative;
}

.bb-section-title::after {
  content: "";
  flex: 1;
  height: 2px;
  background: linear-gradient(90deg, var(--accent), transparent);
  border-radius: 1px;
}

.bb-intro-list {
  margin: 0;
  padding: 0 !important;
  list-style: none;
  counter-reset: scn;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.bb-intro-list li {
  counter-increment: scn;
  background: rgba(31, 41, 55, 0.6);
  backdrop-filter: blur(12px);
  padding: 1.5rem 1.5rem 1.5rem 5rem;
  border: 1px solid var(--border-color);
  border-radius: 16px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.bb-intro-list li:hover {
  transform: translateY(-2px);
  border-color: rgba(139, 92, 246, 0.4);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.25);
}

.bb-intro-list li::before {
  content: counter(scn, decimal-leading-zero);
  position: absolute;
  left: 1.5rem;
  top: 50%;
  transform: translateY(-50%);
  font-family: var(--font-flavor);
  font-size: 2rem;
  font-weight: 700;
  color: var(--accent);
  z-index: 0;
  animation: accentGlow 3s ease-in-out infinite;
}

.bb-card {
  padding: 2rem;
  margin-bottom: 2rem;
  background: var(--card-bg) !important;
  backdrop-filter: blur(16px);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  transition: all 0.3s ease;
}

.bb-card:hover {
  transform: translateY(-2px);
  border-color: rgba(139, 92, 246, 0.3);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.25);
}

.bb-card p {
  font-size: 0.95rem;
  line-height: 1.6;
  margin: 0;
  color: var(--muted);
}

.bb-note {
  font-family: var(--font-flavor);
  font-size: 1em !important;
  color: var(--muted);
}

.bb-meta-hdr {
  padding: 0 0 0.75rem;
  font-weight: 600;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--accent-light);
  border-bottom: 1px solid var(--border-color);
}

/* === DARK MODERN BUTTON STYLES === */
.bb-kbtn {
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, var(--accent), var(--accent-dark));
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.9rem;
  border-radius: 12px;
  border: none;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.bb-kbtn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.bb-kbtn:hover::before {
  left: 100%;
}

.bb-kbtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 32px rgba(139, 92, 246, 0.4);
}

/* === MODERN SUPPORT SECTION === */
.bb-support {
  --panel: var(--card-bg);
  background: var(--panel) !important;
  backdrop-filter: blur(20px);
  margin-top: 2rem !important;
  padding: clamp(2rem, 3vw, 2.5rem);
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  max-width: 100%;
  border: 1px solid var(--border-color);
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.bb-support-title {
  font-family: var(--font-flavor);
  color: var(--ink);
  text-transform: none;
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0 0 1rem;
  text-align: center !important;
}

.bb-support .bb-kbtn {
  --ink: #0f1116;
  --paper: #e9edf5;
  --cta: var(--accent);
  position: relative;
  display: inline-flex !important;
  vertical-align: middle;
  padding: 0 !important;
  margin: 0 !important;
  border-radius: 16px;
  background: var(--ink) !important;
  color: #fff !important;
  text-decoration: none;
  font-weight: 600;
  line-height: 1;
  isolation: isolate;
  overflow: hidden;
  transform: none;
  outline: transparent solid 2px;
  outline-offset: 4px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.bb-support .bb-kbtn::before {
  content: "";
  position: absolute;
  inset: 2px;
  border-radius: 14px;
  background: var(--cta);
  border: 1px solid rgba(255, 255, 255, 0.2);
  z-index: 0;
}

.bb-support .bb-kbtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 40px rgba(139, 92, 246, 0.4);
}

/* === MODERN BADGE STYLES === */
.bb-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.bb-badge {
  --ink: #0f1116;
  --paper: #fff;
  --cta: var(--accent);
  position: relative;
  display: inline-flex;
  align-items: center;
  padding: 0.75rem 1.25rem;
  border-radius: 20px;
  font: 600 0.8rem/1 'Inter', system-ui, sans-serif;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
  background: var(--cta);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
  backdrop-filter: blur(8px);
  letter-spacing: 0.05em;
}

.bb-badge:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(139, 92, 246, 0.3);
  background: var(--accent-light);
}

/* === MODERN ANTD OVERRIDES === */
.ant-btn {
  position: relative;
  align-items: center !important;
  justify-content: center !important;
  gap: 0.5em;
  white-space: nowrap;
  font-weight: 600 !important;
  font-size: 0.9rem !important;
  height: 3rem !important;
  min-width: 4rem !important;
  padding: 0.75rem 1.5rem !important;
  border-radius: 12px !important;
  transition: all 0.3s ease !important;
  cursor: pointer;
  overflow: hidden !important;
  border: 1px solid var(--border-color) !important;
  background: var(--card-bg) !important;
  color: var(--ink) !important;
  backdrop-filter: blur(12px);
}

.ant-btn:hover { 
  transform: translateY(-2px) !important; 
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2) !important;
  border-color: var(--accent) !important;
}

.ant-btn:active { transform: translateY(0) !important; }

.ant-btn.ant-btn-default {
  background: var(--card-bg) !important;
  color: var(--ink) !important;
  border: 1px solid var(--border-color) !important;
}

.ant-btn.ant-btn-primary {
  background: linear-gradient(135deg, var(--accent), var(--accent-dark)) !important;
  color: #fff !important;
  border: 1px solid var(--accent) !important;
}

.ant-btn:has(svg.lucide-messages-square) {
  font-size: 0.9rem !important;
  font-weight: 600 !important;
  height: 4rem !important;
  padding: 0 2rem !important;
  border-radius: 16px !important;
  background: linear-gradient(135deg, var(--accent), var(--accent-dark)) !important;
  color: #fff !important;
  border: 2px solid var(--accent) !important;
  box-shadow: 0 12px 32px rgba(139, 92, 246, 0.3) !important;
  z-index: 10;
  transition: all 0.3s ease !important;
}

.ant-btn:has(svg.lucide-messages-square):hover {
  background: linear-gradient(135deg, var(--accent-light), var(--accent)) !important;
  transform: translateY(-2px) !important;
  box-shadow: 0 16px 40px rgba(139, 92, 246, 0.4) !important;
}

/* === MODERN TAG STYLES === */
.ant-tag {
  background: rgba(139, 92, 246, 0.1) !important;
  color: var(--accent-light) !important;
  border: 1px solid rgba(139, 92, 246, 0.3) !important;
  border-radius: 12px !important;
  padding: 0.5rem 1rem !important;
  font-size: 0.75rem !important;
  font-weight: 600 !important;
  text-transform: uppercase !important;
  transition: all 0.3s ease !important;
  backdrop-filter: blur(8px);
}

.ant-tag:hover {
  background: rgba(139, 92, 246, 0.2) !important;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.2);
}

/* === MODERN ANTD OVERRIDES CONTINUED === */
.ant-layout-footer,
.ant-ribbon.ant-ribbon-placement-end,
.no-vertical-anything *,
div#chara-list {
  display: none !important;
}

.ant-layout-header,
.ant-menu-overflow-item.ant-menu-item.ant-menu-item-only-child.no-padding.ml-0.pl-0.mr-2,
.ant-menu-overflow.ant-menu.ant-menu-root.ant-menu-horizontal.ant-menu-dark {
  background-color: transparent !important;
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border-color);
}

/* === MODERN KEYFRAMES === */
@keyframes kofiDots {
  0% { background-position: 0 0, 4px 4px; }
  100% { background-position: 8px 0, 12px 4px; }
}

@keyframes btn-sonar {
  0% { box-shadow: 0 0 0 0 var(--sonar-color); }
  70% { box-shadow: 0 0 0 12px rgba(255, 255, 255, 0); }
  100% { box-shadow: 0 0 0 0 rgba(255, 255, 255, 0); }
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes puppetGlide {
  0% { transform: translateY(60vh) rotate(-1deg); opacity: 0; }
  100% { transform: translateY(0) rotate(0); opacity: 1; }
}

@keyframes accentGlow {
  0%, 100% { 
    text-shadow: 0 0 5px rgb(from var(--accent) r g b / 0.3),
                 0 0 10px rgb(from var(--accent) r g b / 0.2); 
  }
  50% { 
    text-shadow: 0 0 15px rgb(from var(--accent) r g b / 0.6),
                 0 0 30px rgb(from var(--accent) r g b / 0.4); 
  }
}

@keyframes glassGlow {
  0%, 100% { 
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.1),
                inset 0 1px 0 rgba(255, 255, 255, 0.1); 
  }
  50% { 
    box-shadow: 0 0 30px rgba(139, 92, 246, 0.2),
                inset 0 1px 0 rgba(255, 255, 255, 0.15); 
  }
}

/* === MODERN LAYOUT COMPONENTS === */
.bbx-band {
  --bleed: 500px;
  z-index: 10;
  display: grid !important;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  align-items: start !important;
  position: relative !important;
  margin-top: calc(-1*var(--bleed)) !important;
  padding-top: var(--bleed) !important;
  overflow: visible !important;
}

.bbx-band::before {
  content: "";
  position: absolute;
  left: calc(50% + 10px);
  right: 0;
  top: 0;
  bottom: 0;
  background: var(--hero) center bottom/cover no-repeat;
  pointer-events: none;
  z-index: 1;
  filter: brightness(0.8) contrast(1.1);
}

.bb-top-content, .bb-bottom-content { grid-column: 1; }
.bbx-hero { grid-column: 2; }

.bbx-num {
  position: absolute;
  top: 90vh;
  right: -0.04em;
  font-family: 'Inter', system-ui, sans-serif;
  font-weight: 900;
  font-size: clamp(120px, 26vw, 520px);
  line-height: 0.8;
  letter-spacing: -0.02em;
  color: rgba(139, 92, 246, 0.02);
  -webkit-text-stroke: 1px rgba(139, 92, 246, 0.05);
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
  z-index: 0;
  pointer-events: none;
  user-select: none;
  mix-blend-mode: normal;
}

/* === MODERN CREDIT STYLES === */
.bunnyui-credit {
  position: fixed;
  left: 1.5rem;
  bottom: 1.5rem;
  z-index: 2147483647;
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.75rem;
  color: var(--muted);
  text-decoration: none;
  cursor: pointer;
  padding: 0.5rem 1rem;
  background: var(--card-bg);
  backdrop-filter: blur(12px);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  transition: all 0.3s ease;
}

.bunnyui-credit:hover {
  color: var(--accent-light);
  border-color: var(--accent);
  transform: translateY(-2px);
}

/* === RESPONSIVE DESIGN === */
@media (max-width: 768px) {
  .bbx-band {
    grid-template-columns: 1fr !important;
    margin-top: 0 !important;
    padding-top: 0 !important;
    overflow: visible !important;
  }
  
  .bb-top-content { grid-row: 1; }
  .bbx-hero { grid-column: 1; grid-row: 2; }
  .bb-bottom-content { grid-row: 3; }
  
  .bbx-hero {
    background: var(--hero) top center/cover no-repeat !important;
    min-height: clamp(300px, 50vh, 600px) !important;
    border-radius: 0 !important;
  }
  
  .bb-intros {
    max-width: 100% !important;
    border-radius: 16px !important;
    margin: 1rem 0 !important;
  }
  
  .bbx-num {
    font-size: clamp(80px, 40vw, 320px);
    top: 2vh;
    right: -0.2em;
    opacity: 0.1;
  }
  
  .bunnyui-credit {
    display: none;
  }
}

@media (max-width: 480px) {
  .bb-intros {
    max-width: 100% !important;
    padding: 1.5rem !important;
  }
  
  .bbx-hero {
    min-height: clamp(280px, 52vh, 560px) !important;
  }
  
  .bb-card {
    padding: 1.5rem;
  }
}

/* === PREFERS REDUCED MOTION === */
@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important;
  }
}

/* === GLASS MORPHISM UTILITIES === */
.glass-card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  animation: glassGlow 3s ease-in-out infinite;
}

.glass-button {
  background: rgba(139, 92, 246, 0.1);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(139, 92, 246, 0.3);
  color: var(--accent-light);
  transition: all 0.3s ease;
}

.glass-button:hover {
  background: rgba(139, 92, 246, 0.2);
  border-color: var(--accent);
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(139, 92, 246, 0.2);
}

/* === MODERN SCROLLBAR === */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, var(--accent), var(--accent-dark));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, var(--accent-light), var(--accent));
}
