/*
=================================================================
  BUNNYUI V4 - DARK MODERN AESTHETIC REDESIGN
=================================================================
*/ 

/*
////////////////////////////////////////////////////////////////////////////////
// 1. FONT IMPORTS
////////////////////////////////////////////////////////////////////////////////
*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600;700&display=swap');

/*
////////////////////////////////////////////////////////////////////////////////
// 2. CORE THEME VARIABLES
////////////////////////////////////////////////////////////////////////////////
*/
:root {
  --accent: #8b5cf6;
  --accent-dark: #7c3aed;
  --accent-glow: rgba(139, 92, 246, 0.3);
  --font-heading: 'Inter', sans-serif;
  --font-flavor: 'JetBrains Mono', monospace;
  --bg-primary: #0a0a0f;
  --bg-secondary: #111827;
  --bg-tertiary: #1f2937;
  --text-primary: #f3f4f6;
  --text-secondary: #9ca3af;
  --border-color: #374151;
  --card-bg: rgba(17, 24, 39, 0.8);
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
}

/*
////////////////////////////////////////////////////////////////////////////////
// 3. CORE THEME & LAYOUT - ANT DESIGN OVERRIDES
////////////////////////////////////////////////////////////////////////////////
*/
.ant-layout {
  background: var(--bg-primary) !important;
  color: var(--text-primary);
  font-family: var(--font-heading);
}

.ant-layout-content {
  background: var(--bg-primary) !important;
}

.ant-layout-header {
  background: rgba(10, 10, 15, 0.8) !important;
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-color);
}

.ant-menu-dark {
  background: transparent !important;
}

.ant-typography {
  color: var(--text-primary) !important;
}

h1.ant-typography, h2.ant-typography, h3.ant-typography, h4.ant-typography, h5.ant-typography {
  color: var(--text-primary) !important;
  font-family: var(--font-heading);
}

/* Buttons */
.ant-btn {
  border-radius: 8px !important;
  font-weight: 600 !important;
  transition: all 0.3s ease !important;
  font-family: var(--font-heading) !important;
}

.ant-btn-default {
  background: var(--bg-secondary) !important;
  border: 1px solid var(--border-color) !important;
  color: var(--text-primary) !important;
}

.ant-btn-default:hover {
  background: var(--bg-tertiary) !important;
  border-color: var(--accent) !important;
  color: var(--accent) !important;
  transform: translateY(-2px);
}

.ant-btn-primary {
  background: var(--accent) !important;
  border-color: var(--accent) !important;
  box-shadow: 0 4px 14px var(--accent-glow) !important;
}

.ant-btn-primary:hover {
  background: var(--accent-dark) !important;
  border-color: var(--accent-dark) !important;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px var(--accent-glow) !important;
}

/* Tags */
.ant-tag {
  border-radius: 6px !important;
  font-weight: 600 !important;
  font-family: var(--font-heading);
  border: 1px solid var(--border-color) !important;
}

.ant-tag:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Cards */
.ant-card {
  border-radius: 12px !important;
  border: 1px solid var(--border-color) !important;
  background: var(--card-bg) !important;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2) !important;
}

.ant-card-head {
  border-bottom: 1px solid var(--border-color) !important;
  color: var(--text-primary) !important;
}

.ant-card-body {
  color: var(--text-secondary) !important;
}

/* Inputs */
.ant-input, .ant-select-selector, .ant-input-password {
  background: var(--bg-secondary) !important;
  border: 1px solid var(--border-color) !important;
  border-radius: 8px !important;
  color: var(--text-primary) !important;
  font-family: var(--font-heading);
}

.ant-input:focus, .ant-select-focused .ant-select-selector {
  border-color: var(--accent) !important;
  box-shadow: 0 0 0 2px var(--accent-glow) !important;
}

.ant-input::placeholder {
  color: var(--text-secondary) !important;
}

/* Select Dropdowns */
.ant-select-dropdown {
  background: var(--bg-secondary) !important;
  border: 1px solid var(--border-color) !important;
  border-radius: 8px !important;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3) !important;
}

.ant-select-item {
  color: var(--text-primary) !important;
  font-family: var(--font-heading);
}

.ant-select-item-option-active {
  background: var(--bg-tertiary) !important;
}

.ant-select-item-option-selected {
  background: var(--accent-glow) !important;
  color: var(--accent) !important;
}

/* Modals */
.ant-modal-content {
  background: var(--card-bg) !important;
  backdrop-filter: blur(10px);
  border-radius: 12px !important;
  border: 1px solid var(--border-color) !important;
}

.ant-modal-header {
  background: transparent !important;
  border-bottom: 1px solid var(--border-color) !important;
  color: var(--text-primary) !important;
}

.ant-modal-title {
  color: var(--text-primary) !important;
  font-family: var(--font-heading);
  font-weight: 600;
}

.ant-modal-close {
  color: var(--text-secondary) !important;
}

.ant-modal-close:hover {
  color: var(--accent) !important;
}

/* Collapse */
.ant-collapse {
  background: transparent !important;
  border: 1px solid var(--border-color) !important;
  border-radius: 8px !important;
}

.ant-collapse-item {
  border-bottom: 1px solid var(--border-color) !important;
}

.ant-collapse-header {
  color: var(--text-primary) !important;
  font-family: var(--font-heading);
}

.ant-collapse-content {
  background: var(--bg-secondary) !important;
  color: var(--text-secondary) !important;
  border-top: 1px solid var(--border-color) !important;
}

/* Images */
.ant-image {
  border-radius: 8px;
  overflow: hidden;
}

.ant-image-mask {
  background: rgba(139, 92, 246, 0.8) !important;
  border-radius: 8px;
}

/* Menu */
.ant-menu-dark .ant-menu-item-selected {
  background: var(--accent) !important;
}

.ant-menu-dark .ant-menu-item:hover {
  background: var(--accent-glow) !important;
  color: var(--accent) !important;
}

/* Progress */
.ant-progress-line {
  border-radius: 10px;
  overflow: hidden;
}

.ant-progress-bg {
  background: linear-gradient(90deg, var(--accent), var(--accent-dark)) !important;
}

/* Tooltip */
.ant-tooltip {
  font-family: var(--font-heading);
}

.ant-tooltip-inner {
  background: var(--bg-secondary) !important;
  color: var(--text-primary) !important;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.ant-tooltip-arrow-content {
  background: var(--bg-secondary) !important;
}

/* Table */
.ant-table {
  background: var(--card-bg) !important;
  border-radius: 8px;
  overflow: hidden;
}

.ant-table-thead > tr > th {
  background: var(--bg-tertiary) !important;
  color: var(--text-primary) !important;
  border-bottom: 1px solid var(--border-color) !important;
  font-family: var(--font-heading);
  font-weight: 600;
}

.ant-table-tbody > tr > td {
  border-bottom: 1px solid var(--border-color) !important;
  color: var(--text-secondary) !important;
}

.ant-table-tbody > tr:hover > td {
  background: var(--accent-glow) !important;
}

/* Pagination */
.ant-pagination-item {
  background: var(--bg-secondary) !important;
  border: 1px solid var(--border-color) !important;
  border-radius: 6px !important;
}

.ant-pagination-item a {
  color: var(--text-secondary) !important;
}

.ant-pagination-item-active {
  background: var(--accent) !important;
  border-color: var(--accent) !important;
}

.ant-pagination-item-active a {
  color: white !important;
}

.ant-pagination-prev, .ant-pagination-next {
  background: var(--bg-secondary) !important;
  border: 1px solid var(--border-color) !important;
  border-radius: 6px !important;
}

.ant-pagination-prev:hover, .ant-pagination-next:hover {
  border-color: var(--accent) !important;
}

/* Upload */
.ant-upload {
  border: 2px dashed var(--border-color) !important;
  border-radius: 8px !important;
  background: var(--bg-secondary) !important;
}

.ant-upload:hover {
  border-color: var(--accent) !important;
}

.ant-upload-list-item {
  background: var(--bg-secondary) !important;
  border: 1px solid var(--border-color) !important;
  border-radius: 6px !important;
  color: var(--text-primary) !important;
}

/* Message */
.ant-message-notice-content {
  background: var(--card-bg) !important;
  backdrop-filter: blur(10px);
  border: 1px solid var(--border-color) !important;
  border-radius: 8px !important;
  color: var(--text-primary) !important;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3) !important;
}

/* Notification */
.ant-notification-notice {
  background: var(--card-bg) !important;
  backdrop-filter: blur(10px);
  border: 1px solid var(--border-color) !important;
  border-radius: 8px !important;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3) !important;
}

.ant-notification-notice-message {
  color: var(--text-primary) !important;
  font-family: var(--font-heading);
}

.ant-notification-notice-description {
  color: var(--text-secondary) !important;
}

/* Spin/Loading */
.ant-spin-dot-item {
  background-color: var(--accent) !important;
}

/* Divider */
.ant-divider {
  border-color: var(--border-color) !important;
}

/* Badge */
.ant-badge-count {
  background: var(--accent) !important;
  box-shadow: 0 0 0 1px var(--bg-primary);
}

/* Alert */
.ant-alert {
  border-radius: 8px !important;
  border: 1px solid var(--border-color) !important;
}

.ant-alert-info {
  background: rgba(59, 130, 246, 0.1) !important;
  border-color: rgba(59, 130, 246, 0.3) !important;
}

.ant-alert-success {
  background: rgba(16, 185, 129, 0.1) !important;
  border-color: rgba(16, 185, 129, 0.3) !important;
}

.ant-alert-warning {
  background: rgba(245, 158, 11, 0.1) !important;
  border-color: rgba(245, 158, 11, 0.3) !important;
}

.ant-alert-error {
  background: rgba(239, 68, 68, 0.1) !important;
  border-color: rgba(239, 68, 68, 0.3) !important;
}

/* Form */
.ant-form-item-label > label {
  color: var(--text-primary) !important;
  font-family: var(--font-heading);
}

.ant-form-item-explain {
  color: var(--text-secondary) !important;
  font-family: var(--font-heading);
}

/* Radio */
.ant-radio-wrapper {
  color: var(--text-primary) !important;
  font-family: var(--font-heading);
}

.ant-radio-inner {
  background: var(--bg-secondary) !important;
  border-color: var(--border-color) !important;
}

.ant-radio-checked .ant-radio-inner {
  background: var(--accent) !important;
  border-color: var(--accent) !important;
}

/* Checkbox */
.ant-checkbox-wrapper {
  color: var(--text-primary) !important;
  font-family: var(--font-heading);
}

.ant-checkbox-inner {
  background: var(--bg-secondary) !important;
  border-color: var(--border-color) !important;
}

.ant-checkbox-checked .ant-checkbox-inner {
  background: var(--accent) !important;
  border-color: var(--accent) !important;
}

/* Switch */
.ant-switch {
  background: var(--border-color) !important;
}

.ant-switch-checked {
  background: var(--accent) !important;
}

/* Slider */
.ant-slider-track {
  background: var(--accent) !important;
}

.ant-slider-handle {
  border: 2px solid var(--accent) !important;
}

.ant-slider-rail {
  background: var(--border-color) !important;
}

/* Rate */
.ant-rate-star {
  color: var(--border-color) !important;
}

.ant-rate-star-full {
  color: var(--accent) !important;
}

/* Timeline */
.ant-timeline-item-head {
  background: var(--bg-primary) !important;
  border-color: var(--accent) !important;
}

.ant-timeline-item-content {
  color: var(--text-secondary) !important;
}

/* Comment */
.ant-comment-content-author-name {
  color: var(--text-primary) !important;
  font-family: var(--font-heading);
}

.ant-comment-content-detail {
  color: var(--text-secondary) !important;
}

/* Result */
.ant-result-title {
  color: var(--text-primary) !important;
  font-family: var(--font-heading);
}

.ant-result-subtitle {
  color: var(--text-secondary) !important;
}

/* Anchor */
.ant-anchor-link-title {
  color: var(--text-secondary) !important;
  font-family: var(--font-heading);
}

.ant-anchor-link-active > .ant-anchor-link-title {
  color: var(--accent) !important;
}

/* BackTop */
.ant-back-top {
  background: var(--accent) !important;
  border-radius: 6px;
}

.ant-back-top:hover {
  background: var(--accent-dark) !important;
}

/* Drawer */
.ant-drawer-content {
  background: var(--card-bg) !important;
  backdrop-filter: blur(10px);
}

.ant-drawer-header {
  background: transparent !important;
  border-bottom: 1px solid var(--border-color) !important;
}

.ant-drawer-title {
  color: var(--text-primary) !important;
  font-family: var(--font-heading);
}

.ant-drawer-close {
  color: var(--text-secondary) !important;
}

.ant-drawer-close:hover {
  color: var(--accent) !important;
}

/* Skeleton */
.ant-skeleton-content .ant-skeleton-title,
.ant-skeleton-content .ant-skeleton-paragraph > li {
  background: linear-gradient(90deg, var(--border-color) 25%, var(--bg-tertiary) 37%, var(--border-color) 63%) !important;
}

/* Avatar */
.ant-avatar {
  border: 1px solid var(--border-color);
}

/* Breadcrumb */
.ant-breadcrumb a {
  color: var(--text-secondary) !important;
}

.ant-breadcrumb a:hover {
  color: var(--accent) !important;
}

.ant-breadcrumb li:last-child {
  color: var(--text-primary) !important;
}

/* Dropdown */
.ant-dropdown {
  background: var(--card-bg) !important;
  backdrop-filter: blur(10px);
  border: 1px solid var(--border-color) !important;
  border-radius: 8px !important;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3) !important;
}

.ant-dropdown-menu {
  background: transparent !important;
  border-radius: 8px !important;
}

.ant-dropdown-menu-item {
  color: var(--text-primary) !important;
  font-family: var(--font-heading);
}

.ant-dropdown-menu-item:hover {
  background: var(--accent-glow) !important;
}

.ant-dropdown-menu-item-selected {
  background: var(--accent) !important;
  color: white !important;
}

/* Steps */
.ant-steps-item-icon {
  background: var(--bg-secondary) !important;
  border-color: var(--border-color) !important;
}

.ant-steps-item-title {
  color: var(--text-primary) !important;
  font-family: var(--font-heading);
}

.ant-steps-item-description {
  color: var(--text-secondary) !important;
}

.ant-steps-item-process .ant-steps-item-icon {
  background: var(--accent) !important;
  border-color: var(--accent) !important;
}

/* Tabs */
.ant-tabs-tab {
  color: var(--text-secondary) !important;
  font-family: var(--font-heading);
}

.ant-tabs-tab-active {
  color: var(--accent) !important;
}

.ant-tabs-ink-bar {
  background: var(--accent) !important;
}

.ant-tabs-content {
  color: var(--text-secondary) !important;
}

/* Tree */
.ant-tree-title {
  color: var(--text-primary) !important;
  font-family: var(--font-heading);
}

.ant-tree-node-selected {
  background: var(--accent-glow) !important;
}

/* Transfer */
.ant-transfer-list {
  background: var(--card-bg) !important;
  border: 1px solid var(--border-color) !important;
  border-radius: 8px !important;
}

.ant-transfer-list-header {
  background: var(--bg-tertiary) !important;
  border-bottom: 1px solid var(--border-color) !important;
  color: var(--text-primary) !important;
}

/* Calendar */
.ant-picker-calendar {
  background: var(--card-bg) !important;
  border: 1px solid var(--border-color) !important;
  border-radius: 8px !important;
}

.ant-picker-calendar .ant-picker-panel {
  background: transparent !important;
  border: none !important;
}

.ant-picker-cell {
  color: var(--text-secondary) !important;
}

.ant-picker-cell-in-view {
  color: var(--text-primary) !important;
}

.ant-picker-cell-selected .ant-picker-cell-inner {
  background: var(--accent) !important;
}

/* DatePicker */
.ant-picker {
  background: var(--bg-secondary) !important;
  border: 1px solid var(--border-color) !important;
  border-radius: 8px !important;
  color: var(--text-primary) !important;
}

.ant-picker-input > input {
  color: var(--text-primary) !important;
}

.ant-picker-panel {
  background: var(--card-bg) !important;
  border: 1px solid var(--border-color) !important;
  border-radius: 8px !important;
}

/* TimePicker */
.ant-picker-time-panel-column > li.ant-picker-time-panel-cell-selected .ant-picker-time-panel-cell-inner {
  background: var(--accent-glow) !important;
  color: var(--accent) !important;
}

/* Cascader */
.ant-cascader-menu {
  background: var(--card-bg) !important;
  border-right: 1px solid var(--border-color) !important;
}

.ant-cascader-menu-item {
  color: var(--text-primary) !important;
}

.ant-cascader-menu-item-active {
  background: var(--accent-glow) !important;
  color: var(--accent) !important;
}

/* Mentions */
.ant-mentions {
  background: var(--bg-secondary) !important;
  border: 1px solid var(--border-color) !important;
  border-radius: 8px !important;
  color: var(--text-primary) !important;
}

.ant-mentions-dropdown {
  background: var(--card-bg) !important;
  border: 1px solid var(--border-color) !important;
  border-radius: 8px !important;
}

.ant-mentions-dropdown-menu-item {
  color: var(--text-primary) !important;
}

.ant-mentions-dropdown-menu-item-active {
  background: var(--accent-glow) !important;
}

/* Statistic */
.ant-statistic-title {
  color: var(--text-secondary) !important;
  font-family: var(--font-heading);
}

.ant-statistic-content {
  color: var(--text-primary) !important;
  font-family: var(--font-heading);
}

/* Empty */
.ant-empty-description {
  color: var(--text-secondary) !important;
  font-family: var(--font-heading);
}

/* List */
.ant-list-item {
  color: var(--text-secondary) !important;
  border-bottom: 1px solid var(--border-color) !important;
}

.ant-list-item-meta-title {
  color: var(--text-primary) !important;
  font-family: var(--font-heading);
}

.ant-list-item-meta-description {
  color: var(--text-secondary) !important;
}

/* Popover */
.ant-popover {
  font-family: var(--font-heading);
}

.ant-popover-inner {
  background: var(--card-bg) !important;
  backdrop-filter: blur(10px);
  border: 1px solid var(--border-color) !important;
  border-radius: 8px !important;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3) !important;
}

.ant-popover-title {
  color: var(--text-primary) !important;
  border-bottom: 1px solid var(--border-color) !important;
}

.ant-popover-inner-content {
  color: var(--text-secondary) !important;
}

/* Popconfirm */
.ant-popconfirm-description {
  color: var(--text-secondary) !important;
}

/* Carousel */
.ant-carousel .slick-dots li button {
  background: var(--border-color) !important;
}

.ant-carousel .slick-dots li.slick-active button {
  background: var(--accent) !important;
}

/* Segmented */
.ant-segmented {
  background: var(--bg-secondary) !important;
  border-radius: 8px !important;
}

.ant-segmented-item {
  color: var(--text-secondary) !important;
  border-radius: 6px !important;
}

.ant-segmented-item-selected {
  background: var(--accent) !important;
  color: white !important;
}

/* Space */
.ant-space {
  color: var(--text-primary) !important;
}

/* Affix */
.ant-affix {
  background: var(--card-bg) !important;
  backdrop-filter: blur(10px);
  border: 1px solid var(--border-color) !important;
  border-radius: 8px !important;
}

/* ConfigProvider - Dark Theme Support */
.ant-config-provider {
  color: var(--text-primary) !important;
}

/* Responsive adjustments for mobile */
@media (max-width: 768px) {
  .ant-modal {
    max-width: calc(100vw - 32px) !important;
    margin: 16px auto !important;
  }
  
  .ant-drawer-content {
    width: 100% !important;
  }
  
  .ant-table {
    font-size: 14px;
  }
}

/* Print styles */
@media print {
  .ant-layout-header,
  .ant-btn,
  .ant-modal,
  .ant-drawer {
    display: none !important;
  }
  
  .ant-layout-content {
    background: white !important;
    color: black !important;
  }
}
